<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table>
        <tr>
            <td> </td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            <td rowspan="3"> </td>
            <td rowspan="3"> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td rowspan="2"> </td>
        </tr>
        <tr class="tr3">
            <td> </td>
            <td colspan="3"> </td>
        </tr>
    </table>
</body>
</html>