<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="verstka.css">
</head>
<body>
    <div id="con">
        <div id="top"></div>
        <div id="center"></div>
        <div id="leftBar"></div>
        <div id="main">
            <div id ="block1"></div>
            <div id ="block2"></div>
        </div>
        <div id ="footer"></div>

    </div>
</body>
</html>