<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header"><p class="text tx-logo btn-1" value="0">Boss</p><img class="img_logo btn-2" src="Minecraft_franchise_logo.svg" alt="zagolovok" value="1"><p class="text tx-logo btn-3" value="2">Mobs</p></div>
    
    <div class="minecraft menu">
        <h1 class="text">Познакомьтесь с нашими играми</h1>
        <div class="container-minecraft">
            <div class="minecraft-div-1">
                <h3 class="text">Minecraft <br>Classik</h3>
                <a target="_blank" href="https://www.minecraft.net/ru-ru/about-minecraft"><img src="minecraft_minecraft_classik.jpg" alt="" class="img-minecraft"></a>
                <p class="text p-mc-d-1">Выживание в песочнице, приключения<br>Одиночный и многопользовательский режимы</p>
            </div>

            <div class="minecraft-div-2">
                <h3 class="text">Minecraft <br>Dandeons</h3>
                <a target="_blank" href="https://www.minecraft.net/ru-ru/about-dungeons"><img src="minecraft_minecraft_dangeons.jpg" alt="" class="img-minecraft"></a>
                <p class="text p-mc-d-2">Данжен-кроулер, RPG-экшн<br>Одиночный и многопользовательский режимы</p>
            </div>

            <div class="minecraft-div-3">
                <h3 class="text">Mincraft <br>Education</h3>
                <a target="_blank" href="https://education.minecraft.net/en-us"><img src="minecraft_minecraft_education.jpg" alt="" class="img-minecraft"></a>
                <p class="text p-mc-d-3">RPG-экшн, стратегия<br>Одиночный и многопользовательский режимы</p>
            </div>

            <div class="minecraft-div-4">
                <h3 class="text">Minecraft <br>Legends</h3>
                <a target="_blank" href="https://www.minecraft.net/ru-ru/about-legends"><img src="minecraft_minecraft_legends.jpg" alt="" class="img-minecraft"></a>
                <p class="text p-mc-d-4">Обучение, выживание в песочнице, приключения<br>Одиночный и многопользовательский режимы</p>
            </div> 
        </div> 
        
    </div>
    <div class="boss menu">
        <h1 class="text">Главные боссы мира Minecraft</h1>
        <div class="bosses">
            <div class="item bd1"><p class="text bdt">Дракон Края</p></div>
            <div class="item bd2"><p class="text bdt">Иссушитель</p></div>
            <div class="item bd3"><p class="text bdt">Древний Страж</p></div>
            <div class="item bd4"><p class="text bdt">Варден</p></div>
        </div>

    </div>
    <div class="mobs menu">
        <h1 class="text">Mobs Minecraft</h1>
        <div class="mobs-h2"><h2 class="text">Angry</h2><h2 class="text">Good</h2></div>
        <div class="mobs-container-ob">

            <div class="mobs-container-1">
                <div class="mobs-container-1-back"><p class="text m-c-b-1-b">back</p></div>
                <div class="mobs-container-1-img"></div>
                <div class="mobs-container-1-next"><p class="text m-c-b-1-n">next</p></div>
            </div>

            <div class="mobs-container-2">
                <div class="mobs-container-2-back"><p class="text m-c-b-2-b">back</p></div>
                <div class="mobs-container-2-img"></div>
                <div class="mobs-container-2-next"><p class="text m-c-b-2-n">next</p></div>
                 
            </div>
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>