<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Знакомство с JS</title>
</head>

<body>
    <div class="container">
        <h1>Знакомство с JS</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Выведите в консоль ваше имя.</p>
            <p>Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и строки.</p>
        </section>
        
        <section>
            <p><b>Task 2.</b></p>
            <p>По нажатию кнопки b-2 запускайте функцию f2, которая присваивает блоку out-2 класс .bg-2.</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2">out-2</div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>По нажатию кнопки b-3 запускайте функцию f3, которая удаляет у блока out-3 класс .bg-3.</p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3 bg-3">out-3</div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>По нажатию кнопки b-4 запускайте функцию f4, которая делает toggle класса bg-4 для блока out-4.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4">out-4</div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>По нажатию b-5 запускайте функцию f5, которая проверяет наличие класса bg-4 у блока out-4 (да, именно
                bg-4 у out-4 ). Результат - true или false, выводите в out-5.</p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6</b></p>
            <p>Добавьте кнопку .b-6, которая запускает функцию f6. Функция создает через createElement div c текстом
                25 и добавляет его через append в out-6.</p>

            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7</b></p>
            <p>Добавьте кнопку .b-7, которая запускает функцию f7. Функция создает через createElement div c текстом
                12 и добавляет ему класс bg-7. Созданный div добавляется в out-7.</p>

            <button class="button-primary b-7">Task-7</button>
            <div class="out-7"></div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Добавьте на блок .div-8 событие клик. При клике - увеличивайте ширину блока на 5px.
                Каждый клик - увеличение ширины на 5px. 10 кликов - на 50px. Ширину выводите в out-8. </p>
            <div class="block div-8">task-8</div>
            <div class="out-8">
            </div>
        </section>
        
        
    </div>

    <script src="unit_09.js"></script>
</body>

</html>