Алексеев М. М. 31.05.62 г. 
Андреев И. Н. 11.11.81 г. 
Антипов Д. Ф. 01.010.95 г. 
Баранов А. А. 08.04.73 г. 
Баранов А. А. 02.01.05 г. 
Белоусов Д. М. 06.11.80 г. 
Белоусов К. И. 12.01.79 г. 
Богданов Н. А. 26.07.86 г. 
Борисов М. И. 09.02.66 г. 
Булгаков И. К. 12.06.61 г. 
Волков Д. В. 13.03.80 г. 
Воронков П. М. 23.06.80 г. 
Голиков М. Р. 02.010.93 г. 
Гончаров М. Д. 01.03.66 г. 
Грачев М. Е. 16.07.84 г. 
Григорьев В. Л. 010.05.69 г. 
Громов А. А. 29.05.61 г. 
Гущин Т. А. 28.09.92 г. 
Давыдов Д. М. 21.01.97 г. 
Денисов В. С. 20.09.69 г. 
Денисов Г. Я. 05.010.06 г. 
Денисов Д. А. 19.09.81 г. 
Денисов Ф. С. 20.12.96 г. 
Долгов С. В. 05.02.94 г. 
Евдокимов А. Е. 29.07.82 г. 
Ермилов М. Н. 25.03.90 г. 
Ермолаев Я. Э. 30.11.80 г. 
Зайцев К. А. 02.08.02 г. 
Зайцев Н. Н. 03.02.65 г. 
Захаров И. В. 01.01.63 г. 
Захаров И. И. 15.03.69 г. 
Иванов М. К. 22.01.66 г. 
Ильин А. М. 08.09.05 г. 
Ильин Ю. Н. 04.06.62 г. 
Ильин Я. И. 08.010.73 г. 
Касьянов А. П. 25.11.73 г. 
Кириллов Т. С. 010.09.97 г. 
Клюев А. А. 28.08.84 г. 
Князев В. В. 07.11.73 г. 
Ковалев Д. Д. 20.09.71 г. 
Козлов В. Г. 08.12.02 г. 
Коротков А. П. 26.07.83 г. 
Крылов Е. М. 14.09.63 г. 
Крючков А. К. 07.11.98 г. 
Кудряшов И. А. 18.09.84 г. 
Кукушкин Я. Р. 17.07.99 г. 
Лазарев С. Г. 25.02.72 г. 
Лебедев Р. М. 13.010.85 г. 
Максимов Д. Т. 18.01.81 г. 
Морозов А. А. 15.04.02 г. 
Морозов А. Т. 17.010.62 г. 
Морозов М. А. 30.11.76 г. 
Морозов Ф. Л. 15.07.01 г. 
Москвин С. Д. 31.12.88 г. 
Назаров М. М. 17.01.02 г. 
Наумов Д. А. 05.010.73 г. 
Нефедов М. А. 30.08.79 г. 
Новиков М. М. 08.010.74 г. 
Павлов А. С. 010.08.68 г. 
Петров Я. Ф. 23.01.64 г. 
Платонов М. М. 24.09.65 г. 
Попов В. И. 04.010.78 г. 
Попов Д. Д. 22.010.62 г. 
Попов Е. Д. 08.03.82 г. 
Попов Ю. А. 14.12.64 г. 
Прохоров М. В. 13.12.96 г. 
Савин Б. С. 06.04.97 г. 
Сафонов Т. Г. 30.03.92 г. 
Селиванов А. Д. 04.02.63 г. 
Скворцов Г. Я. 29.05.97 г. 
Смирнов А. Р. 20.010.66 г. 
Смирнов М. П. 22.02.83 г. 
Соколов М. И. 01.03.82 г. 
Соловьев М. М. 13.01.98 г. 
Суворов И. М. 03.08.77 г. 
Тимофеев Г. И. 23.05.89 г. 
Титов М. Д. 27.08.83 г. 
Трофимов А. М. 18.05.79 г. 
Уткин С. Я. 25.010.67 г. 
Фадеев К. Т. 26.01.96 г. 
Федоров М. А. 26.12.66 г. 
Филиппов М. Д. 17.01.86 г. 
Филиппов С. М. 24.12.62 г. 
Харитонов М. М. 02.03.90 г. 
Черных М. М. 15.11.64 г. 
Чернышев Э. Б. 16.010.75 г. 
Шубин Н. И. 21.07.91 г. 
Шульгин С. М. 15.12.88 г. 
